@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');


.App {
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.adjust {
  display: inline-block;
  border: 1.5px groove black;
  padding: 20px;
  margin: 15px;
  border-radius: 10px;
  background-color:rgb(255, 254, 254);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 30%;
  max-width:330px;
}
.adjust:hover{
   transform: translateY(-5px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
}
img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}
body{
  background: linear-gradient(rgb(181, 180, 180),rgb(252, 238, 238),rgb(241, 241, 255));
}
h1{
  font-family: "Audiowide", sans-serif;
  font-weight: 450;
  font-style: normal;
  text-decoration: underline;
}

h1::first-line{
  color:rgb(38, 55, 143)
}


